{
  "editor.rulers": [
    100
  ],
  "rewrap.autoWrap.enabled": true,
  "rust-analyzer.inlayHints.enable": false,
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "always",
  "lldb.dereferencePointers": true,
  "rust-analyzer.checkOnSave.allTargets": false,
  "rust-analyzer.checkOnSave.target": "thumbv7em-none-eabihf",
  "cSpell.enableFiletypes": [
    "!rust",
    "markdown"
  ],
  "cSpell.words": [
    "Vdroop",
    "Vref",
    "breakin"
  ]
}
