{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo Build Debug",
            "type": "process",
            "command": "cargo",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Cargo Size Debug",
            "type": "process",
            "command": "cargo",
            "args": [
                "size",
                "-q"
            ],
            // "options": {"env": {"RUSTFLAGS": "-Awarnings"}},
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Build debug",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Cargo Build Debug",
                "Cargo Size Debug",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cargo Build Release",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "--release",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Cargo Size Release",
            "type": "process",
            "command": "cargo",
            "args": [
                "size",
                "--release",
                "-q"
            ],
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Build release",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Cargo Build Release",
                "Cargo Size Release",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cargo Build Examples (debug)",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "--examples"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Cargo Build Examples (release)",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "--examples",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Cargo Clean",
            "type": "process",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
